server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.name=scorerank
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scorerank

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

